"include": [
    "svgr.d.ts",
    "next-env.d.ts",
    "src/features/shared/types/mdx.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mdx"
  ],
  "exclude": [
    "node_modules",
    "vitest.config.ts"
  ]
}